{
  "ConnectionStrings": {
    "DefaultConnection": "server=remotemysql.com;port=3306;database=Q722BxgwCn;uid=Q722BxgwCn;password=cs7VjyE9MN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
